<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="10dp"
    >
    <Button
        style="?attr/materialIconButtonFilledStyle"
        android:id="@+id/play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Play button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvSongName"
        app:layout_constraintBottom_toBottomOf="@id/tvSongName"
        app:icon="@drawable/baseline_play_circle_24"
        />
    <Button
        style="?attr/materialIconButtonFilledStyle"
        android:id="@+id/stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Play button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvSongName"
        app:layout_constraintBottom_toBottomOf="@id/tvSongName"
        app:icon="@drawable/baseline_stop_circle_24"
        android:visibility="gone"
        />
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/buttonBarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="right"
        app:constraint_referenced_ids="play, stop"
        />
    <TextView
        android:id="@+id/tvSongName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@id/buttonBarrier"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="SoundHelix Songs 1"
        android:layout_marginStart="@dimen/small_spacing"
        />
    <TextView
        android:id="@+id/tvAlbum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="SoundHelix Songs"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@id/tvSongName"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="@dimen/small_spacing"
        android:textColor="@color/grey"
        />

</androidx.constraintlayout.widget.ConstraintLayout>